{
  "name": "reload-man",
  "version": "0.1.0",
  "description": "liverealod cli tools for server side language",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": {
    "reload-man": "index.js"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keith3/livereload-for-all.git"
  },
  "keywords": [
    "livereload",
    "proxy",
    "server"
  ],
  "author": "lufeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keith3/livereload-for-all/issues"
  },
  "homepage": "https://github.com/keith3/livereload-for-all",
  "dependencies": {
    "connect": "2.14.4",
    "connect-inject": "0.3.2",
    "http-proxy": "1.4.3",
    "minimist": "1.1.0",
    "node-getopt": "0.2.3",
    "node-watch": "0.3.4",
    "open": "0.0.5",
    "portscanner": "1.0.0",
    "socket.io": "1.1.0"
  }
}
